<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/android"
  >
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
   
        <TextView android:text="Question"
         android:id="@+id/quest"
          android:textAppearance="?android:attr/textAppearanceMedium" 
          android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:textColor="@color/black">
           </TextView>
        <EditText android:id="@+id/question" 
        android:layout_height="wrap_content"
         android:layout_width="match_parent">
       </EditText>
       
       <TextView android:text="Option 1"
         android:id="@+id/textView1"
          android:textAppearance="?android:attr/textAppearanceMedium" 
          android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:textColor="@color/black">
           </TextView>
            <EditText android:id="@+id/option1" 
        android:layout_height="wrap_content"
         android:layout_width="match_parent">
       </EditText>
        <TextView android:text="Option 2"
         android:id="@+id/textView2"
          android:textAppearance="?android:attr/textAppearanceMedium" 
          android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:textColor="@color/black">
           </TextView>
            <EditText android:id="@+id/option2" 
        android:layout_height="wrap_content"
         android:layout_width="match_parent">
       </EditText>
        <TextView android:text="Option 3"
         android:id="@+id/textView3"
          android:textAppearance="?android:attr/textAppearanceMedium" 
          android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:textColor="@color/black">
           </TextView>
            <EditText android:id="@+id/option3" 
        android:layout_height="wrap_content"
         android:layout_width="match_parent">
       </EditText>
        <TextView android:text="Option 4"
         android:id="@+id/textView4"
          android:textAppearance="?android:attr/textAppearanceMedium" 
          android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:textColor="@color/black">
           </TextView>
            <EditText android:id="@+id/option4" 
        android:layout_height="wrap_content"
         android:layout_width="match_parent">
       </EditText>
        <TextView android:text="Answer"
        android:textColor="@color/black"
         android:id="@+id/textView5"
          android:textAppearance="?android:attr/textAppearanceMedium" 
          android:layout_height="wrap_content"
           android:layout_width="wrap_content">
           </TextView>
            <EditText android:id="@+id/answer" 
        android:layout_height="wrap_content"
         android:layout_width="match_parent">
       </EditText>
            
       <Button android:text="Submit"
       android:textColor="@color/black"
         android:id="@+id/submit"
          android:textAppearance="?android:attr/textAppearanceMedium" 
          android:layout_height="wrap_content"
           android:layout_width="wrap_content" />
        
        
</LinearLayout>
</ScrollView>